---
title: Home
---

h1 Ruby Jams

h2 Who
p Anyone with an interest in software development and keen to develop their Ruby skills

h2 What
p An evening coding session, where everyone is free to do whatever they want: exercises, pair programing, project development etc...

h2 Why
p Meeting new ruby folks, sharing skills and creating and encouraging cooperation 

h2 When & Where
p every Wednesday evening from 8 to midnight, place to be confirmed in the "update" section or on the mailing list

ul
  li
    p
      strong Change this pages content
      | by editing the index.html file in the content directory. This is the actual page content, and therefore doesn't include the header, sidebar or style information (those are part of the layout).
  li
    p
      strong Change the layout
      | which is the default.html file in the layouts directory, and create something unique (and hopefully less bland).

p If you need any help with customizing your nanoc web site, be sure to check out the documentation (see sidebar), and be sure to subscribe to the discussion group (also see sidebar). Enjoy!
