html lang="en"
  head
    meta charset="utf-8"
    title
      | A Brand New nanoc Site - #{@item[:title]}
    link href="/style.css" rel="stylesheet"
  body
  #main
    == yield
  #sidebar
    h2 Menu
    ul
      li
        a href="http://nanoc.ws/docs/"
          | Documentation
      li
        a href="http://nanoc.ws/docs/tutorial/"
          | Getting started
    h2 Resources
    ul
      li
        a href="http://groups.google.com/group/nanoc/"
          | Discussion group
      li
        a href="irc://chat.freenode.net/#nanoc"
          | IRC Channel
      li
        a href="http://github.com/nanoc/nanoc/wiki/"
          | Wiki
