html lang="en"
  head
    meta charset="utf-8"
    meta name="generator" content="nanoc #{Nanoc::VERSION}"
    title
      | RubyJams - #{@item[:title]}
    link href="/assets/style/main.css" rel="stylesheet"
  body
  == render 'sidebar'
  #main
    == yield
