html lang="en"
  head
    meta charset="utf-8"
    title
      | A Brand New nanoc Site - #{@item[:title]}
    link href="/style.css" rel="stylesheet"
  body
  #main
    == yield
  == render 'sidebar'
