html lang="en"
  head
    meta charset="utf-8"
    title
      | A Brand New nanoc Site - #{@item[:title]}
    link href="/assets/style/main.css" rel="stylesheet"
  body
  == render 'sidebar'
  #main
    == yield
