nav#sidebar
  h1 
    span Ruby
    span Jams
  ul
    li
      a href="/index.html#presentation"
        | Presentation
    li
      a href="/index.html#purpose"
        | Purpose
    li
      a href="/index.html#form"
        | Form
    li
      a href="/index.html#membership"
        | Membership
    li
      a href="/index.html#updates"
        | Updates 

  h2 Resources
  ul
    li
      a href="#"
        | IRC Channel
    li
      a href="http://copenhagenrb.dk/"
        | Ruby Brigade
    li
      a href="http://github.com/nanoc/nanoc/wiki/"
        | Wiki
